{
  "name": "eventme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rewphg/Mapproject1.git"
  },
  "keywords": [
    "eventme"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rewphg/Mapproject1/issues"
  },
  "homepage": "https://github.com/Rewphg/Mapproject1#readme",
  "dependencies": {
    "firebase-admin": "^9.2.0"
  }
}
